Date : 2023-05-01 13:48:40
Directory : /Users/joeyheo/Documents/GitHub/Literary-Lookout
Total : 31 files,  34705 codes, 84 comments, 147 blanks, all 34936 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |     33,477 |         11 |          4 |     33,492 |
| TypeScript JSX     |         13 |      1,017 |         28 |         94 |      1,139 |
| Markdown           |          1 |        102 |         16 |         34 |        152 |
| CSS                |          3 |         46 |          0 |          8 |         54 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| HTML               |          2 |         21 |         23 |          1 |         45 |
| TypeScript         |          3 |         14 |          5 |          5 |         24 |
| JavaScript         |          2 |          2 |          1 |          0 |          3 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         31 |     34,705 |         84 |        147 |     34,936 |
| . (Files)                                                                                   |          5 |     33,542 |         27 |         37 |     33,606 |
| build                                                                                       |          6 |         42 |          1 |          1 |         44 |
| build (Files)                                                                               |          3 |         39 |          0 |          1 |         40 |
| build/static                                                                                |          3 |          3 |          1 |          0 |          4 |
| build/static/css                                                                            |          1 |          1 |          0 |          0 |          1 |
| build/static/js                                                                             |          2 |          2 |          1 |          0 |          3 |
| public                                                                                      |          2 |         45 |         23 |          2 |         70 |
| src                                                                                         |         18 |      1,076 |         33 |        107 |      1,216 |
| src (Files)                                                                                 |          8 |        112 |          9 |         24 |        145 |
| src/components                                                                              |          9 |        944 |         18 |         79 |      1,041 |
| src/components (Files)                                                                      |          4 |        775 |         17 |         60 |        852 |
| src/components/books                                                                        |          1 |        128 |          0 |          6 |        134 |
| src/components/community                                                                    |          2 |         18 |          0 |          6 |         24 |
| src/components/suggestion                                                                   |          1 |          9 |          0 |          3 |         12 |
| src/components/toast                                                                        |          1 |         14 |          1 |          4 |         19 |
| src/firebase                                                                                |          1 |         20 |          6 |          4 |         30 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                    | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/README.md                                  | Markdown           |        102 |         16 |         34 |        152 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/build/asset-manifest.json                  | JSON               |         13 |          0 |          0 |         13 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/build/index.html                           | HTML               |          1 |          0 |          0 |          1 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/build/manifest.json                        | JSON               |         25 |          0 |          1 |         26 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/build/static/css/main.4efb37a3.css         | CSS                |          1 |          0 |          0 |          1 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/build/static/js/27.1af904be.chunk.js       | JavaScript         |          1 |          0 |          0 |          1 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/build/static/js/main.21286458.js           | JavaScript         |          1 |          1 |          0 |          2 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/firebase.json                              | JSON               |         10 |         11 |          0 |         21 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/package-lock.json                          | JSON               |     33,349 |          0 |          1 |     33,350 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/package.json                               | JSON               |         55 |          0 |          1 |         56 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/public/index.html                          | HTML               |         20 |         23 |          1 |         44 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/public/manifest.json                       | JSON               |         25 |          0 |          1 |         26 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/App.css                                | CSS                |         33 |          0 |          6 |         39 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/App.test.tsx                           | TypeScript JSX     |          8 |          0 |          2 |         10 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/App.tsx                                | TypeScript JSX     |         25 |          1 |          4 |         30 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/components/404.tsx                     | TypeScript JSX     |          9 |          0 |          3 |         12 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/components/books/books.tsx             | TypeScript JSX     |        128 |          0 |          6 |        134 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/components/community/communitywall.tsx | TypeScript JSX     |          9 |          0 |          3 |         12 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/components/community/reviewwall.tsx    | TypeScript JSX     |          9 |          0 |          3 |         12 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/components/home.tsx                    | TypeScript JSX     |         47 |          5 |          5 |         57 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/components/navbar.tsx                  | TypeScript JSX     |        405 |         12 |         21 |        438 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/components/searchbar.tsx               | TypeScript JSX     |        314 |          0 |         31 |        345 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/components/suggestion/suggestion.tsx   | TypeScript JSX     |          9 |          0 |          3 |         12 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/components/toast/toast.tsx             | TypeScript JSX     |         14 |          1 |          4 |         19 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/firebase/firebaseConfig.tsx            | TypeScript JSX     |         20 |          6 |          4 |         30 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/index.css                              | CSS                |         12 |          0 |          2 |         14 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/index.tsx                              | TypeScript JSX     |         20 |          3 |          5 |         28 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/react-app-env.d.ts                     | TypeScript         |          0 |          1 |          1 |          2 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/reportWebVitals.ts                     | TypeScript         |         13 |          0 |          3 |         16 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/src/setupTests.ts                          | TypeScript         |          1 |          4 |          1 |          6 |
| /Users/joeyheo/Documents/GitHub/Literary-Lookout/tsconfig.json                              | JSON with Comments |         26 |          0 |          1 |         27 |
| Total                                                                                       |                    |     34,705 |         84 |        147 |     34,936 |
+---------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+